# tribefire.extension.web-api

http-client/: pom.xml
http-client-api/: pom.xml
http-client-deployment-model/: pom.xml
http-client-module/: build.xml  pom.xml
http-client-module-api/: build.xml  pom.xml
http-client/src/com/braintribe/processing/http/client/: GmHttpClient.java  ResourceHttpEntity.java
http-request-entity-decoder/: NOTE - jakarta.servlet.txt  pom.xml
http-request-entity-decoder-test/: pom.xml
openapi-v3-api-model/: pom.xml
openapi-v3-initializer-module/: pom.xml
openapi-v3-model/: build.xml  pom.xml
openapi-v3-model-processing/: pom.xml
openapi-v3-model-processing/src/com/braintribe/model/openapi/servlets/: OpenapiUiServlet.java
openapi-v3-model-processing/src/com/braintribe/model/openapi/v3_0/export/: AbstractOpenapiProcessor.java  ApiV1OpenapiProcessor.java  ComponentPool.java  ComponentScope.java  DescriptionBuilder.java  EntityOpenapiProcessor.java  OpenapiContext.java  OpenapiDescriptionResolverRegistryImpl.java  OpenapiMimeType.java  OpenapiUtils.java  PropertyOpenapiProcessor.java
openapi-v3-model-processing/src/com/braintribe/model/openapi/v3_0/export/attributes/: CurrentSessionIdAttribute.java  FlatSchemaAttribute.java  MimeTypeAttribute.java  ReflectSubtypesAttribute.java  ReflectSupertypesAttribute.java
openapi-v3-model-processing/src/com/braintribe/model/openapi/v3_0/reference/: CantBuildReferenceException.java  InliningReferenceBuilder.java  JsonReferenceBuilder.java  JsonReferenceComparator.java  JsonReferenceOptimizer.java  NonOptimizingReferenceBuilder.java  OptimizationResults.java  ReferenceRecycler.java  ReferenceRecyclingContext.java
openapi-v3-module/: build.xml  pom.xml
openapi-v3-module-api/: .project  build.xml  pom.xml
openapi-v3-module-api/src/tribefire/extension/webapi/openapi_v3/api/: OpenapiDescriptionResolver.java  OpenapiDescriptionResolverRegistry.java
openapi-v3-module-api/src/tribefire/extension/webapi/openapi_v3/api/wire/contract/: OpenapiV3ModuleContract.java
openapi-v3-rx-module-api/: .project  pom.xml
openapi-v3-test/: build.xml  pom.xml
openapi-v3-test-model/: pom.xml
parent/: pom.xml
web-api-aggregator/: pom.xml
web-api-client/: pom.xml
web-api-client-deployment-model/: pom.xml
web-api-client-module/: pom.xml
web-api-commons/: pom.xml
web-api-endpoints/: pom.xml
web-api-endpoints/src/com/braintribe/model/processing/ddra/endpoints/: AbstractDdraRestServlet.java  DdraEndpointsExceptionHandler.java
web-api-endpoints/src/com/braintribe/model/processing/ddra/endpoints/api/v1/: ApiV1RestServletUtils.java  DdraConfigurationStateChangeProcessor.java  DdraMappingRegistry.java  ReopenableInputStreamProviders.java  WebApiConfigurationInitializer.java  WebApiUseCases.java  WebApiV1Server.java
web-api-endpoints/src/com/braintribe/model/processing/ddra/endpoints/api/v1/handlers/: ResourceDeleteHandler.java  ResourceDownloadHandler.java  ResourceHandler.java  ResourceUploadHandler.java
web-api-endpoints/src/com/braintribe/model/processing/ddra/endpoints/interceptors/: HttpRequestSupplierImpl.java  HttpResponseConfigurerImpl.java  HttpStreamingPostProcessor.java  HttpStreamingPreProcessor.java
web-api-endpoints/src/com/braintribe/model/processing/ddra/endpoints/rest/v2/: ManipulationTransformer.java  RestV2EntityQueryBuilder.java  RestV2Server.java
web-api-endpoints/src/com/braintribe/model/processing/ddra/endpoints/rest/v2/handlers/: AbstractEntityQueryingHandler.java  AbstractManipulateEntitiesHandler.java  AbstractManipulationPropertiesHandler.java  AbstractQueryingHandler.java  AbstractRestV2Handler.java  RestV2DeleteEntitiesHandler.java  RestV2DeletePropertiesHandler.java  RestV2GetEntitiesHandler.java  RestV2GetPropertiesHandler.java  RestV2Handler.java  RestV2OptionsHandler.java  RestV2PatchEntitiesHandler.java  RestV2PatchPropertiesHandler.java  RestV2PostEntitiesHandler.java  RestV2PostPropertiesHandler.java  RestV2PutEntitiesHandler.java  RestV2PutPropertiesHandler.java
web-api-reason-model/: .project  pom.xml
web-api-reason-model/src/com/braintribe/gm/model/http/reason/: HttpReason.java
web-streaming-server/: pom.xml
web-streaming-server-test/: pom.xml
web-streaming-server-test/src/com/braintribe/model/processing/resource/server/test/: GmWebStreamingServerTestBase.java  HttpClientBasedTest.java  RemoteResourceAccessBasedTest.java
web-streaming-server-test/src/com/braintribe/model/processing/resource/server/test/wire/contract/: MainContract.java
web-streaming-server-test/src/com/braintribe/model/processing/resource/server/test/wire/space/: MainSpace.java  MarshallingSpace.java
web-streaming-server/src/com/braintribe/model/processing/resource/server/: WebStreamingServer.java
web-streaming-server/src/com/braintribe/model/processing/resource/server/provider/: ResourceStreamingAccessIdProvider.java  ResourceStreamingRequestUrlProvider.java  StreamingServletRequestBasedProvider.java  StreamingServletRequestInfoProvider.java  UploadResponseMimeTypeProvider.java
web-streaming-server/src/com/braintribe/model/processing/resource/server/request/: ResourceDeleteRequest.java  ResourceDownloadRequest.java  ResourceStreamingRequest.java  ResourceUploadRequest.java  StreamingServletRequestInfo.java
web-streaming-server/src/com/braintribe/model/processing/resource/server/stream/: InvalidRangeException.java  OnDemandSuppliedOutputStream.java  ReopenableInputStreamProviders.java
ws-processing-test/: pom.xml
ws-processing-test/src/com/braintribe/model/processing/websocket/server/: AbstractGmWebSocketServerTest.java  GmWebSocketServerConnectionTest.java  GmWebSocketServerProcessTest.java
ws-processing-test/src/com/braintribe/model/processing/websocket/server/stub/: BasicRemoteStub.java  SessionStub.java
ws-processing-test/src/com/braintribe/model/processing/websocket/server/stub/evaluator/: MulticastRequestEvaluatorStub.java  ValidateUserSessionEvaluatorStub.java
ws-processing-test/src/com/braintribe/model/processing/websocket/server/stub/marshaller/: MarshallerRegistryStub.java
(+411 files in other folders)
