<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.web-api</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>openapi-v3-model-processing</artifactId>
    <version>1.0.15</version>
    <properties/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>service-api-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-managed-gm-session</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>openapi-v3-model</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>openapi-v3-api-model</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>http-request-entity-decoder</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--  <scope>provided</scope> -->
            <version>${V.javax.servlet}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>basic-servlet-adapters</artifactId>
            <version>${V.tribefire.cortex}</version>
            <exclusions>
                <!-- Needed by velocity but resulting in a version clash. -->
                <!-- We anyway bring this artifact as a transitive dependency from multiple places in any tribefire deployment -->
                <!-- TODO: This exclusion probably should be moved to a more general place because it's not necessarily specific to OpenAPI -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>web-api-endpoints-model</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>web-api-configuration-model</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>tribefire-runtime</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>web-api-commons</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.web-api</groupId>
            <artifactId>web-api-endpoints-api</artifactId>
            <version>${V.tribefire.extension.web-api}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>reason-meta-data-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>access-deployment-model</artifactId>
            <version>${V.tribefire.cortex}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>