<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.web-api</groupId>
        <artifactId>parent</artifactId>
        <version>[1.0,1.1)</version>
    </parent>
    <artifactId>openapi-v3-module-api</artifactId>
    <version>1.0.2</version>
    <properties/>
    <dependencies>
        <!-- no dependencies -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>meta-model-api</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.wire</groupId>
            <artifactId>wire-api</artifactId>
            <version>${V.com.braintribe.wire}</version>
        </dependency>
    </dependencies>
</project>
