<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tribefire.extension.web-api</groupId>
		<artifactId>parent</artifactId>
		<version>[1.0,1.1)</version>
	</parent>
	<artifactId>web-api-reason-model</artifactId>
	<version>1.0.3-rc</version>
	<properties>
		<archetype>model</archetype>
	</properties>
	<dependencies>
		<dependency> 
			<groupId>com.braintribe.gm</groupId>
			<artifactId>root-model</artifactId>
			<version>${V.com.braintribe.gm}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>com.braintribe.gm</groupId>
			<artifactId>reason-model</artifactId>
			<version>${V.com.braintribe.gm}</version>
			<?tag asset?>
		</dependency>
		<dependency> 
			<groupId>com.braintribe.gm</groupId>
			<artifactId>essential-reason-model</artifactId>
			<version>${V.com.braintribe.gm}</version>
			<?tag asset?>
		</dependency>
	</dependencies>
</project>
